import { <%= propertyName %> } from './<%= fileName %>';
import path from 'path';
import {
  <%= className %>InitialFiles,
  <%= className %>Input,
} from './<%= fileName %>-input';
import { readTextSync } from '@gmjs/fs-util';
import {
  createCodeFileComparisonStrings,
  createCodeFileExpected,
} from '../../../shared/test-util';
import { TEST_APPS_MONOREPO_OPTIONS } from '../../shared/test-util';
import { DEFAULT_CODE_GENERATION_LIB_MODULE_NAMES } from '../../shared/constants';

describe('<%= fileName %>', () => {
  it('<%= propertyName %>()', () => {
    const testDir = path.join(__dirname, 'test-assets');

    const input = createInput(testDir);
    const actual = <%= propertyName %>(input);
    const expected = createCodeFileExpected(testDir);

    const { expectedString, actualString } = createCodeFileComparisonStrings(
      actual,
      expected
    );

    expect(actualString).toEqual(expectedString);
  });
});

function createInput(testDir: string): <%= className %>Input {
  const initialFiles: <%= className %>InitialFiles = {
    input: readTextSync(path.join(testDir, 'input/input.ts.txt')),
  };

  return {
    initialFiles,
    options: {
      appsMonorepo: TEST_APPS_MONOREPO_OPTIONS,
      libModuleNames: DEFAULT_CODE_GENERATION_LIB_MODULE_NAMES,
      interfacePrefixes: {
        db: 'db',
        app: 'app',
      },
    },
  };
}
