import {
  CodeGenerationAppsMonorepoOptions,
  CodeGenerationInterfacePrefixes,
} from '../../shared/types';

export interface <%= className %>Input {
  readonly initialFiles: <%= className %>InitialFiles;
  readonly options: <%= className %>Options;
}

export interface <%= className %>InitialFiles {
  readonly input: string;
}

export interface <%= className %>Options {
  readonly appsMonorepo: CodeGenerationAppsMonorepoOptions;
  readonly interfacePrefixes: CodeGenerationInterfacePrefixes;
}
